REACT_APP_CURENCIES_BASEURL = "https://coinranking1.p.rapidapi.com"
REACT_APP_CURENCIES_KEY = "10d7384dbdmshd93fc51cc09fcf8p18b495jsnbad1780ce76d"
REACT_APP_CURENCIES_HOST = "coinranking1.p.rapidapi.com"

REACT_APP_NEWS_BASEURL = "https://bing-news-search1.p.rapidapi.com"
REACT_APP_NEWS_KEY = "10d7384dbdmshd93fc51cc09fcf8p18b495jsnbad1780ce76d"
REACT_APP_NEWS_HOST = "bing-news-search1.p.rapidapi.com"